# Server
SECRET_KEY=0000000000000000000000000000000
DEBUG=True
LOG_LEVEL=INFO

# OSDU & RDDMS
OSDU_BASE_URL=equinordev.energy.azure.com
DATA_PARTITION_ID=data
# Default dataspace to highlight on home:
DEFAULT_DATASPACE=maap/drogon

# Azure AD 
AZURE_TENANT_ID=...
AZURE_CLIENT_ID=...
AZURE_SCOPE=.../.default openid offline_access
OIDC_REDIRECT_URI=http://localhost:8000/auth/callback
#REFRESH_TOKEN=... # can use env "refresh_token" 

# Defaults for new dataspaces
DEFAULT_LEGAL_TAG=data-equinor-private-default
DEFAULT_COUNTRIES=NO
DEFAULT_OWNERS=data.default.owners@data.dataservices.energy
DEFAULT_VIEWERS=data.default.viewers@data.dataservices.energy
APP_KEY=maap
