# Server
SECRET_KEY=0000000000000000000000000000000
DEBUG=True
LOG_LEVEL=INFO

# OSDU & RDDMS
OSDU_BASE_URL=equinordev.energy.azure.com
DATA_PARTITION_ID=data

# Azure AD (defaults from your notebook)
AZURE_TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
AZURE_CLIENT_ID=ebd2bfee-ecba-47b7-a33c-017d0131879d
AZURE_SCOPE=7daee810-3f78-40c4-84c2-7a199428de18/.default openid offline_access
OIDC_REDIRECT_URI=http://localhost:8000/auth/callback
REFRESH_TOKEN=1.AQIANaKkOuK21UiRlX_PBbRZsO6_0uu67LdHozwBfQExh50CADgCAA.AgABAwEAAABlMNzVhAPUTrARzfQjWPtKAwDs_wUA9P84qB0Wpzo6bQZynjVllXwCOGjIZ8dQ99uRCXZa_rX972PIX5jom851M7PUtOSQSzpcB4XfJiD-OZ6bj_tJ652-JW5MFQzUnjGiZlOBYeJKxNvDxaCrAUUTThXpiF_VqyVSZm_Fcaff54B58jEsxB7b-aa6mmtiS8TjiG198s8ppu7DdhBeiwtAvsmy8JnuUKtXYByFyRgXusC_NkuPHGXecFVwRaU_4QgMV9ZE8wHSCnHw5DLqf7UoVUtCNRuJ9Zm0DpeiGYeHLv_IYH-0kfa2baGqy43GoFRc7Zf1r7vT3C5GoV6y5OH3O4EAExfUcodCuPQLL3CbTZ55RXAcjvSfTFajfwARZ5X6ExNA0gzofkV3mPohQPUJH7vNTH9RELKrAKYcYrLswmAP-m3QJFUW4p2MSXLo5eNnnFCkWqQwrINhBHSFTh-bpocsKjB5NGk_54oDTE65NVPlk1pehtOZtvOOiF4PptpHYXKLLuI6YZAa1WNzPuskc9kWbTO1Iu_hMBfTTm5A5t_8wuHqe9ov1p0H8DNhkHVd_HvhnnCBCB8hsx_OuCGP2Bjt0ZnzMiVuadDTf_Q6Yr8Tv4KiYZaAPT5aV1z5ncN3_lz0HqkwRaOpLOZjgreCwXIz7VfSkm5a9GIfLI5wzHzkLLbdKtpr16qXnspmlFwvHDbGe7Eph0yUJ8Gkn13zbiKuq3Qc4PYLZgw7xUpfBIZ0dS_lNcBznNHt9ujZDPpHHawDQF9KCjBJRBUFH2Y5dieZlEH_mwBWKFhQbqxJ6jeIPYYJsYTtBeGAHudA9KjWxk-4dKUA7zxwPk7tDXdbPhCdV1BLv9-KxmykbMEjnjCietm1UMh0-PdwKvNtxA64YObi_yA-zqIQ-PwhP170mT-egSL_626TTBLD1VWvTlgCdoQ9lPUV1Vj-TtPgGgbNduLjrU0SNkzl7Xh2c-Tv0x6_cRNIqX1dckn4lXMmbLF3kWRhBoKUDR4F74O_1-wlqpA34311enBdq8riKgcvddHtA13idEqovjIl8YjzTg
# Optional: set here or paste in UI
# refresh_token=eyJ0eXAiOiJKV1QiLCJhbGciOi...
# Default dataspace to highlight on home:
DEFAULT_DATASPACE=maap/drogon

# Defaults for new dataspaces
DEFAULT_LEGAL_TAG=data-equinor-private-default
DEFAULT_OTHER_RELEVANT_DATA_COUNTRIES=NO
DEFAULT_OWNERS=data.default.owners@data.dataservices.energy
DEFAULT_VIEWERS=data.default.viewers@data.dataservices.energy
