# Server
SECRET_KEY=0000000000000000000000000000000
DEBUG=True
LOG_LEVEL=DEBUG

# OSDU & RDDMS
OSDU_BASE_URL=equinorswedev.energy.azure.com
DATA_PARTITION_ID=dev
# Default dataspace to highlight on home:
DEFAULT_DATASPACE=maap/drogon

# Azure AD 
AZURE_TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
AZURE_CLIENT_ID=7a414874-4b27-4378-b34f-bc9e5a5faa4f
AZURE_SCOPE=7daee810-3f78-40c4-84c2-7a199428de18/.default openid offline_access
OIDC_REDIRECT_URI=http://localhost:8000/auth/callback
#REFRESH_TOKEN=... # can use env "refresh_token" 

# Defaults for new dataspaces
DEFAULT_LEGAL_TAG=data-equinor-private-default
DEFAULT_COUNTRIES=NO
DEFAULT_OWNERS=data.default.owners@dev.dataservices.energy
DEFAULT_VIEWERS=data.default.viewers@dev.dataservices.energy
APP_KEY=maap
